# nats server name
NATS_SERVER_NAME=_your_nats_server_name_

# nats route username and password
NATS_ROUTE_USERNAME=_your_route_username_
NATS_ROUTE_PASSWORD=_your_route_password_

# nats nkey user and seed
# invoke "nk -gen user -pubout" to generate user (2nd line) and seed (1st line)
NATS_NKEY_USER=_your_nkey_user_
NATS_NKEY_SEED=_your_nkey_seed_

# nats username and password
NATS_USERNAME=_your_nats_username_
NATS_PASSWORD=_your_nats_password_

# mqtt username and password
MQTT_USERNAME=_your_mqtt_username_
MQTT_PASSWORD=_your_mqtt_password_
