# nats route username and password
NATS_ROUTE_USERNAME=_your_route_username_
NATS_ROUTE_PASSWORD=_your_route_password_

# nats username and password
NATS_USERNAME=_your_nats_username_
NATS_PASSWORD=_your_nats_password_

# mqtt username and password
MQTT_USERNAME=_your_mqtt_username_
MQTT_PASSWORD=_your_mqtt_password_
