#
# traefik env settings
#

# https://freemyip.com/
FREEMYIP_TOKEN=_your_freemyip_token_

# define the domain name
DOMAIN_NAME=_your_freemyip_domain_name_

# ACME email address used for registration
ACME_EMAIL=_your_acme_email_address_

#
# nats env settings
#

# nats logging flag:
# -l, --log FILE                   File to redirect log output.
# -T, --logtime                    Timestamp log entries (default is true).
# -s, --syslog                     Enable syslog as log method.
# -r, --remote_syslog              Syslog server address.
# -D, --debug                      Enable debugging output.
# -V, --trace                      Trace the raw protocol.
# -VV                              Verbose trace (traces system account as well)
# -DV                              Debug and Trace.
# -DVV                             Debug and verbose trace (traces system account as well)
NATS_LOGGING=""

# nats server name
MY_NATS_SERVER_NAME=_your_nats_server_name_

# nats route username and password to connect between cluster
MY_NATS_ROUTE_USERNAME=_your_route_username_
MY_NATS_ROUTE_PASSWORD=_your_route_password_

# nats nkey user and seed to connect main cluster
# note:
# - invoke "nk -gen user -pubout" to generate user (2nd line) and seed (1st line)
MY_NATS_NKEY_USER=_your_nkey_user_
MY_NATS_NKEY_SEED=_your_nkey_seed_

# nats username and password to connect main cluster
MY_NATS_USERNAME=_your_nats_username_
MY_NATS_PASSWORD=_your_nats_password_

# leaf node username and password to connect main cluster
MY_LEAFNODE_USERNAME=_your_leafnode_username_
MY_LEAFNODE_PASSWORD=_your_leafnode_password_

# leaf nats username and password to connect leaf node
MY_LEAF_USERNAME=_your_leaf_username_
MY_LEAF_PASSWORD=_your_leaf_password_

# leaf mqtt username and password to connect leaf node
MY_MQTT_USERNAME=_your_mqtt_username_
MY_MQTT_PASSWORD=_your_mqtt_password_

# leaf websocket username and password to connect leaf node
MY_WEBSOCKET_USERNAME=_your_websocket_username_
MY_WEBSOCKET_PASSWORD=_your_websocket_password_
