# TLS client cert files
MY_NATS_CA_FILENAME=_your_ca_filename_
MY_NATS_CERT_FILENAME=_your_cert_filename_
MY_NATS_KEY_FILENAME=_your_key_filename_

# nats server name
MY_NATS_SERVER_NAME=_your_nats_server_name_

# nats route username and password
MY_NATS_ROUTE_USERNAME=_your_route_username_
MY_NATS_ROUTE_PASSWORD=_your_route_password_

# nats nkey user and seed
# invoke "nk -gen user -pubout" to generate user (2nd line) and seed (1st line)
MY_NATS_NKEY_USER=_your_nkey_user_
MY_NATS_NKEY_SEED=_your_nkey_seed_

# nats username and password
MY_NATS_USERNAME=_your_nats_username_
MY_NATS_PASSWORD=_your_nats_password_

# mqtt username and password
MY_MQTT_USERNAME=_your_mqtt_username_
MY_MQTT_PASSWORD=_your_mqtt_password_
