# database root username and password
MONGO_INITDB_ROOT_USERNAME=_your_mongodb_root_username_
MONGO_INITDB_ROOT_PASSWORD=_your_mongodb_root_password_

# database name, username and password
DATABASE_NAME=YourDB
DATABASE_USERNAME=_your_mongodb_itms_username_
DATABASE_PASSWORD=_your_mongodb_itms_password_
