# database settings
MONGO_INITDB_ROOT_USERNAME=your_root_database_username_
MONGO_INITDB_ROOT_PASSWORD=your_root_database_password_

DATABASE_NAME=your_database_name_
DATABASE_USERNAME=your_database_username_
DATABASE_PASSWORD=your_database_password_
