# database settings
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=you_should_PUT_your_super_longggggg_988_password_here_For_root!

DATABASE_NAME=test_db
DATABASE_USERNAME=test_user
DATABASE_PASSWORD=test_user_password
