# https://freemyip.com/
FREEMYIP_TOKEN=_your_freemyip_token_

# DNS domain name, do not include subdomain name (e.g. google.com)
DOMAIN_NAME=_your_domain_name_

# ACME email address used for registration
ACME_EMAIL=_your_email_address_
