# database settings
export DATABASE_DBNAME="database_name"
export DATABASE_USER="database_username"
export DATABASE_ROOT_PASSWORD="you_should_PUT_your_super_longggggg_988_password_here_For_root!"
export DATABASE_PASSWORD="you_should_PUT_your_super_longggggg_988_password_here_For_user!"
